# java_lab

spring-config-lab/: .project  pom.xml
spring-config-lab/src/main/java/com/sciencie/configuration/: ClientRequest.java  ClientRequestFactory.java
spring-config-lab/src/main/java/com/sciencie/datasource/: DataSourceConfig.java  DataSourceTargetSource.java
spring-config-lab/src/test/java/com/sciencie/datasource/: DataSourceTest.java
