<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sciencie</groupId>
  <artifactId>spring-config-lab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<spring.framework.version>4.0.1.RELEASE</spring.framework.version>
		<java.version>1.8</java.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
           		<groupId>org.springframework</groupId>
           		<artifactId>spring-framework-bom</artifactId>
           		<version>${spring.framework.version}</version>
           		<type>pom</type>
           		<scope>import</scope>
       		</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  		</dependency>
  		
  		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-entitymanager</artifactId>
   			<version>${hibernate.version}</version>
   			<scope>runtime</scope>
		</dependency>
		
		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-entitymanager</artifactId>
   			<version>${hibernate.version}</version>
   			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		
		
		
		<dependency>
   			<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
   		</dependency>
   	
   		<!-- Hamcrest core and libray, for JUnit and JBehave -->
   		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
		</dependency>
   	
  		
	</dependencies>
	
		
		
	<repositories>
        <repository>
            <id>public</id>
            <name>Bipt release Repository</name>
            <url>http://srq04:8081/nexus/content/groups/public</url>            
        </repository>

        <repository>
            <id>snapshots</id>
            <name>Bipt snapshot Repository</name>
            <url>http://srq04:8081/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>                
            </snapshots>
        </repository>

		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
    </repositories>
  
</project>